# CorePiloto

./: Cedro.sln
1-Services/Cedro.Api/: Cedro.Api.csproj  Program.cs  Startup.cs
1-Services/Cedro.Api/Controllers/: ValuesController.cs
1-Services/Cedro.Api/Properties/: launchSettings.json
2-Applications/Cedro.Application/: Cedro.Application.csproj
2-Applications/Cedro.Application/ApplicationServices/: RestaurantApplicationService.cs
2-Applications/Cedro.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
2-Applications/Cedro.Application/Interfaces/: IRestaurantApplicationService.cs
2-Applications/Cedro.Application/UoW/: ApplicationService.cs
2-Applications/Cedro.Application/ViewModels/: MenuViewModel.cs  RestaurantViewModel.cs  ReviewViewModel.cs
3-Domain/Cedro.Domain/: Cedro.Domain.csproj
3-Domain/Cedro.Domain.Core/Entities/: Entity.cs
3-Domain/Cedro.Domain/Interfaces/Repositories/: IMenuRepository.cs  IRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs
3-Domain/Cedro.Domain/Models/: Menu.cs  Restaurant.cs  Review.cs
3-Domain/Cedro.Domain/ValuesObjects/: CNPJ.cs  Email.cs
4-Data/Cedro.Data/: Cedro.Data.csproj
4-Data/Cedro.Data/Context/: CedroContext.cs
4-Data/Cedro.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
4-Data/Cedro.Data/Mappings/: MenuMapping.cs  RestaurantMapping.cs  ReviewMapping.cs
4-Data/Cedro.Data/Repositories/: MenuRepository.cs  Repository.cs  RestaurantRepository.cs  ReviewRepository.cs
4-Data/Cedro.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
5-CrossCutting/Cedro.CrossCutting.IoC/: Cedro.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
