<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Cedro.Domain.Core\Cedro.Domain.Core.csproj" />
    <ProjectReference Include="..\..\3-Domain\Cedro.Domain\Cedro.Domain.csproj" />
    <ProjectReference Include="..\..\4-Data\Cedro.Data\Cedro.Data.csproj" />
  </ItemGroup>

</Project>
