<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Cedro.Domain\Cedro.Domain.csproj" />
    <ProjectReference Include="..\..\3-Domain\Cedro.Domain.Core\Cedro.Domain.Core.csproj" />
    <ProjectReference Include="..\..\4-Data\Cedro.Data\Cedro.Data.csproj" />
    <ProjectReference Include="..\..\2-Applications\Cedro.Application\Cedro.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
